grpc-java/src/main/proto/HelloWorld.proto

syntax = "proto3";

option java_package = "org.examples.grpc.helloworld";
option java_multiple_files = true;
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HW";

package helloworld;

// Hello service definition
service HelloService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
}

// Request message with user's name
message HelloRequest {
  string name = 1;
}

// Response message with the greetings
message HelloResponse {
  string message = 1;
}